<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/item"
            android:layout_width="match_parent"
            android:layout_height="209dp"
            android:adjustViewBounds="true"
            android:layout_marginTop="10dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/editTextText"
            android:layout_width="252dp"
            android:layout_height="31dp"
            android:layout_below="@+id/item"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/editText" />


        <Button
            android:id="@+id/button"
            android:layout_width="172dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/calender"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="110dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="110dp"
            android:text="@string/dates"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/button2"
            android:layout_width="172dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="110dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="110dp"
            android:layout_marginBottom="20dp"
            android:text="@string/send"
            android:visibility="gone" />

        <CalendarView
            android:id="@+id/calender"
            android:layout_width="359dp"
            android:layout_height="355dp"
            android:layout_below="@+id/editTextText"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="19dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="20dp" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>